# Database Configuration
DATABASE_URL="file:./database.sqlite"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate a secret using `openssl rand -base64 32`

# Application Configuration
NODE_ENV="development"

# i18n Configuration
DEFAULT_LOCALE="fr"
SUPPORTED_LOCALES=["fr","mg","en"]